[![Build Status](https://travis-ci.com/mwaz/oober-bck.svg?branch=master)](https://travis-ci.com/mwaz/oober-bck)
[![Coverage Status](https://coveralls.io/repos/github/mwaz/oober-bck/badge.svg?branch=master)](https://coveralls.io/github/mwaz/oober-bck?branch=master)

# OOber CRUD RestFul API 
A CRUD API app built on node js, express js and mongodb


The Express JS framework handles the API CRUD, mongodb handles the DB storage while Moongoose is used as an Object Document Mapper (similar to an ORM in python)

## Requirements

* NodeJS
* Mongo DB
* express JS framework
* Moongoose 

## What is OOber

Oober is a logistics Application that seeks to solve the challenge of many people who do not understand how to transport goods from one location to another. The idea is to have an application where the drivers can sign up and the users can be able to view the available drivers then book the transportation services that they require with negotiated price amounts. OOber will be able to leverage on the existing African economy to be able to build scalable businesses and solve the high rates that individuals pay when they require logistics services. 

## Setup 

OOber is hosted on dockerhub as a Docker image on [this link](docker pull sparatan/oober), Through the image you can be able to run the application and test it out, on the works is proper documentation and ways in which one can contribute to the application development. 

## Technologies
Technologies used in the application are Express, Node and MongoDB. In the next iteration, ReactJS will be used as the frontend with Google Cloud Platfrom working as the engine that will power the application. Google maps integration will also be important to tell about the geolocation data.

## Documentation 
The appp is currently documented using swagger 2.0 and the Open API Specification as shown below . 

![screen shot 2018-09-21 at 17 29 45](https://user-images.githubusercontent.com/10160787/45889084-35e35580-bdc8-11e8-992d-ba11d8858bb9.png)




